export const Translate_EN_TH = {
    '.': '',
    'home': 'หน้าแรก',
    'sign in': 'เข้าสู่ระบบ',
    'sign up': 'สมัครสมาชิก',
    'about': 'เกี่ยวกับเรา',
    'contact': 'ติดต่อเรา',
    'username': 'ชื่อผู้ใช้งาน',
    'password': 'รหัสผ่าน',
    'remember me': 'จำฉันไว้ในระบบ',
    'forgot': 'ลืม',
    'admin panel': 'ระบบจัดการ Admin',
    'hello,': 'สวัสดี',
    'status': 'สถานะ',
    'e-mail': 'อีเมล',
    'e-mail address': 'ที่อยู่อีเมล',
    'first name': 'ชื่อจริง',
    'last name': 'นามสกุล',
    'used for singing in': 'ใช้ในการเข้าสู่ระบบ',
    '5 letters minimum': 'อย่างต่ำ 5 ตัวอักษร',
    'confirm password': 'ยืนยันรหัสผ่าน',
    'e-mail is already in use': 'อีเมลนี้ได้ถูกใช้งานแล้ว',
    'password is too short': 'รหัสผ่านสั้นเกินไป',
    'password does not match': 'รหัสผ่านไม่ตรงกัน',
    'sign out': 'ออกจากระบบ',
    'forms': 'แบบฟอร์ม',
    'all forms': 'แบบฟอร์มทั้งหมด',
    'show per page': 'แสดงต่อหน้า',
    'sort by': 'เรียงโดย',
    'search': 'ค้นหา',
    'create date': 'จัดทำวันที่',
    'no forms available.': 'ไม่พบเเบบฟอร์มที่ค้นหา',
    'loading forms': 'กำลังค้นหาเเบบฟอร์ม',
    'submit form': 'ส่งแบบฟอร์ม',
    'back to forms': 'กลับไปเลือกเเบบฟอร์ม',
    'form actions': 'การจัดการแบบฟอร์ม',
    'your form is submitted successfully. our staff will check your form shortly. thank you.':
        'เราได้รับแบบฟอร์มของคุณเรียบร้อยแล้ว เจ้าหน้าที่ของเรากำลังตรวจสอบความถูกต้อง ขอบคุณครับ',
    'we cannot accept your form at this time. please try again later. thank you.':
        'ระบบของเราเราไม่สามารถรับแบบฟอร์มของคุณได้ในขณะนี้ กรุณาลองใหม่อีกครั้งในภายหลัง ขอบคุณครับ',
    'your form is updated successfully. our staff will check your form shortly. thank you.':
        'คุณได้แก้ไขแบบฟอร์มของคุณเรียบร้อยแล้ว เจ้าหน้าที่ของเรากำลังตรวจสอบความถูกต้อง ขอบคุณครับ',
    'you cannot update your form at this time. please try again later. thank you.':
        'คุณไม่สามารถแก้ไขแบบฟอร์มของคุณได้ในขณะนี้ กรุณาลองใหม่อีกครั้งในภายหลัง ขอบคุณครับ',
    'your form status has been updated by our staff.': 
        'สถานะแบบฟอร์มของคุณได้รับการอัปเดตโดยเจ้าหน้าที่ของเราแล้ว',
    'this form type has been set inactive or deleted by our staff.':
        'แบบฟอร์มนี้ได้รับการตั้งค่าระงับการใช้งานชั่วคราวหรือถูกลบโดยเจ้าหน้าที่ของเรา',
    'your form has been deleted by our staff. please contact our staff for information. thank you.':
        'เราได้ลบฟอร์มของคุณแล้ว กรุณาติดต่อเจ้าหน้าที่เพื่อสอบถามข้อมูล ขอบคุณครับ',
    'edit submitted form failed.': 'เกิดข้อผิดพลาดในการเเก้ไขแบบฟอร์มนี้',
    'set submitted form status failed.': 'เกิดข้อผิดพลาดในการเเก้ไขสถานะของแบบฟอร์มนี้',
    'go to home': 'ไปหน้าเเรก',
    'go to forms': 'ไปหน้าแบบฟอร์ม',
    'go to your history': 'ไปหน้าประวัติการใช้งาน',
    'back to admin forms': 'กลับไปหน้าจัดการแบบฟอร์ม',
    'download pdf': 'ดาวน์โหลด PDF',
    'back to form history': 'กลับไปหน้าประวัติการใช้งาน',
    'loading submitted form history': 'กำลังค้นหาประวัติการใช้งานเเบบฟอร์มของคุณ',
    'no submitted forms found.': 'ไม่พบประวัติการใช้งานเเบบฟอร์มของคุณ',
    'form name': 'ชื่อแบบฟอร์ม',
    'submitted date': 'วันที่ส่ง',
    'actions': 'การจัดการ',
    'delete this form': 'ลบแบบฟอร์มนี้',
    'edit this form': 'แก้ไขแบบฟอร์มนี้'
};
  