export const Translate_EN_TH = {
    '.': '',
    'home': 'หน้าแรก',
    'sign in': 'เข้าสู่ระบบ',
    'sign up': 'สมัครสมาชิก',
    'about': 'เกี่ยวกับเรา',
    'contact': 'ติดต่อเรา',
    'username': 'ชื่อผู้ใช้งาน',
    'password': 'รหัสผ่าน',
    'remember me': 'จำฉันไว้ในระบบ',
    'forgot': 'ลืม',
    'admin panel': 'หน้าผู้ดูแล',
    'statistic': 'สถิติ',
    'submitted forms': 'แบบฟอร์มที่ได้รับ',
    'form management': 'การจัดการแบบฟอร์ม',
    'form category': 'ประเภทของแบบฟอร์ม',
    'user management': 'การจัดการผู้ใช้งาน',
    'user panel': 'หน้าผู้ใช้งาน',
    'profile': 'ข้อมูลส่วนตัว',
    'form history': 'ประวัติการส่งแบบฟอร์ม',
    'setting': 'ตั้งค่าการใช้งาน',
    'hello,': 'สวัสดี',
    'status': 'สถานะ',
    'e-mail': 'อีเมล',
    'e-mail address': 'ที่อยู่อีเมล',
    'first name': 'ชื่อจริง',
    'last name': 'นามสกุล',
    'used for singing in': 'ใช้ในการเข้าสู่ระบบ',
    '5 letters minimum': 'อย่างต่ำ 5 ตัวอักษร',
    'confirm password': 'ยืนยันรหัสผ่าน',
    'e-mail is already in use': 'อีเมลนี้ได้ถูกใช้งานแล้ว',
    'password is too short': 'รหัสผ่านสั้นเกินไป',
    'password does not match': 'รหัสผ่านไม่ตรงกัน',
    'sign out': 'ออกจากระบบ',
    'forms': 'แบบฟอร์ม',
    'all forms': 'แบบฟอร์มทั้งหมด',
    'show per page': 'แสดงต่อหน้า',
    'sort by': 'เรียงโดย',
    'search': 'ค้นหา',
    'create date': 'จัดทำวันที่',
    'no forms available.': 'ไม่พบเเบบฟอร์มที่ค้นหา',
    'loading forms': 'กำลังค้นหาเเบบฟอร์ม',
    'submit form': 'ส่งแบบฟอร์ม',
    'back to forms': 'กลับไปเลือกเเบบฟอร์ม',
    'form actions': 'การจัดการแบบฟอร์ม',
    'your form is submitted successfully. our staff will check your form shortly. thank you.':
        'เราได้รับแบบฟอร์มของคุณเรียบร้อยแล้ว เจ้าหน้าที่ของเรากำลังตรวจสอบความถูกต้อง ขอบคุณครับ',
    'we cannot accept your form at this time. please try again later. thank you.':
        'ระบบของเราเราไม่สามารถรับแบบฟอร์มของคุณได้ในขณะนี้ กรุณาลองใหม่อีกครั้งในภายหลัง ขอบคุณครับ',
    'your form is updated successfully. our staff will check your form shortly. thank you.':
        'คุณได้แก้ไขแบบฟอร์มของคุณเรียบร้อยแล้ว เจ้าหน้าที่ของเรากำลังตรวจสอบความถูกต้อง ขอบคุณครับ',
    'your form is deleted successfully.': 'คุณได้ลบแบบฟอร์มของคุณเรียบร้อยแล้ว',
    'you cannot update your form at this time. please try again later. thank you.':
        'คุณไม่สามารถแก้ไขแบบฟอร์มของคุณได้ในขณะนี้ กรุณาลองใหม่อีกครั้งในภายหลัง ขอบคุณครับ',
    'your form status has been updated by our staff.': 
        'สถานะแบบฟอร์มของคุณได้รับการอัปเดตโดยเจ้าหน้าที่ของเราแล้ว',
    'this form type has been set inactive or deleted by our staff.':
        'แบบฟอร์มนี้ได้รับการตั้งค่าระงับการใช้งานชั่วคราวหรือถูกลบโดยเจ้าหน้าที่ของเรา',
    'your form has been deleted by our staff. please contact our staff for information. thank you.':
        'เราได้ลบฟอร์มของคุณแล้ว กรุณาติดต่อเจ้าหน้าที่เพื่อสอบถามข้อมูล ขอบคุณครับ',
    'edit submitted form failed.': 'เกิดข้อผิดพลาดในการเเก้ไขแบบฟอร์มนี้',
    'set submitted form status failed.': 'เกิดข้อผิดพลาดในการเเก้ไขสถานะของแบบฟอร์มนี้',
    'go to home': 'ไปหน้าเเรก',
    'go to forms': 'ไปหน้าแบบฟอร์ม',
    'go to your history': 'ไปหน้าประวัติการใช้งาน',
    'back to admin forms': 'กลับไปหน้าจัดการแบบฟอร์ม',
    'download pdf': 'ดาวน์โหลด PDF',
    'back to form history': 'กลับไปหน้าประวัติการใช้งาน',
    'loading submitted form history': 'กำลังค้นหาประวัติการใช้งานเเบบฟอร์มของคุณ',
    'no submitted forms found.': 'ไม่พบประวัติการใช้งานเเบบฟอร์มของคุณ',
    'form name': 'ชื่อแบบฟอร์ม',
    'submitted date': 'วันที่ส่ง',
    'actions': 'การจัดการ',
    'delete this form': 'ลบแบบฟอร์มนี้',
    'edit this form': 'แก้ไขแบบฟอร์มนี้',
    'do you really want to delete this submitted form?': 'คุณกำลังที่จะลบแบบฟอร์มนี้หรือไม่',
    'cancel': 'ยกเลิก',
    'go back': 'ย้อนกลับ',
    'owner': 'เจ้าของ',
    'the submitted form has been deleted successfully!': 'แบบฟอร์มถูกลบเรียบร้อยเเล้ว',
    'do you want to approve this submitted form?': 'คุณต้องการอนุมัติแบบฟอร์มนี้หรือไม่',
    'approve this form': 'อนุมัติแบบฟอร์มนี้',
    'the submitted form has been approved successfully!': 'แบบฟอร์มนี้ได้รับการอนุมัติเรียบร้อยเเล้ว',
    'failed to approve the submitted form.': 'เกิดข้อผิดพลาดในการอนุมัติแบบฟอร์ม',
    'do you want to unapprove this submitted form?': 'คุณต้องการยกเลิกการอนุมัติแบบฟอร์มนี้หรือไม่',
    'unapprove this form': 'ยกเลิกการอนุมัติแบบฟอร์มนี้',
    'the submitted form has been unapproved successfully!': 'แบบฟอร์มนี้ได้รับการยกเลิกการอนุมัติเรียบร้อยเเล้ว',
    'failed to unapprove the submitted form.': 'เกิดข้อผิดพลาดในการยกเลิกการอนุมัติแบบฟอร์ม',
    'failed to delete the submitted form.': 'เกิดข้อผิดพลาดในการลบแบบฟอร์ม',
    'approved': 'อนุมัติ',
    'not approved': 'ไม่อนุมัติ',
    'edit and approve': 'แก้ไขและอนุมัติ',
    'the submitted form status has been set successfully!': 'แบบฟอร์มได้รับการตั้งสถานะเรียบร้อยเเล้ว',
    'failed to set the submitted form status.': 'เกิดข้อผิดพลาดในการตั้งสถานะแบบฟอร์ม',
    'back to admin submitted forms': 'กลับไปหน้าแบบฟอร์มที่ได้รับ',
    'create a form': 'สร้างแบบฟอร์มใหม่',
    'require evidence': 'เอกสารยืนยัน',
    'created date': 'วันที่สร้าง',
    'do you want to set this form inactive?': 'คุณต้องการตั้งค่าไม่ใช้งานเเบบฟอร์มนี้หรือไม่',
    'set inactive': 'ตั้งค่าไม่ใช้งาน',
    'do you want to set this form active?': 'คุณต้องการตั้งค่าใช้งานเเบบฟอร์มนี้หรือไม่',
    'set active': 'ตั้งค่าใช้งาน',
    'the form has been set inactive successfully!': 'แบบฟอร์มถูกตั้งค่าไม่ใช้งานเรียบร้อยเเล้ว',
    'failed to set the form inactive.': 'เกิดข้อผิดพลาดในการตั้งค่าไม่ใช้งานของแบบฟอร์ม',
    'the form has been set active successfully!': 'แบบฟอร์มถูกตั้งค่าใช้งานเรียบร้อยเเล้ว',
    'failed to set the form active.': 'เกิดข้อผิดพลาดในการตั้งค่าใช้งานของแบบฟอร์ม',
    'the form has been deleted successfully!': 'แบบฟอร์มถูกลบเรียบร้อยเเล้ว',
    'failed to delete the form.': 'เกิดข้อผิดพลาดในการลบแบบฟอร์ม',
    'create form': 'สร้างแบบฟอร์ม',
    'view form': 'ดูแบบฟอร์ม',
    'edit form': 'แก้ไขแบบฟอร์ม',
    'thai name': 'ชื่อภาษาไทย',
    'english name': 'ชื่อภาษาอังกฤษ',
    'form owner': 'เจ้าของแบบฟอร์ม',
    'require evidences': 'ต้องการหลักฐานเพิ่มเติม',
    'form pdf': 'แบบฟอร์ม PDF',
    'form preview': 'แบบฟอร์มตัวอย่าง',
    'please select form pdf file.': 'กรุณาเลือกไฟล์ PDF สำหรับแบบฟอร์มของคุณ',
    'sorry. this form cannot be created at this time. please try again later.':
        'ขอโทษครับ ระบบไม่สามารถสร้างแบบฟอร์มใหม่ได้ในขณะนี้ กรุณาลองใหม่อีกครั้งในภายหลัง',
    'the form has been created successfully.': 'แบบฟอร์มได้ถูกสร้างเรียบร้อยแล้ว',
    'the form has been edited successfully.': 'แบบฟอร์มได้ถูกแก้ไขเรียบร้อยแล้ว',
    'cannot be changed': 'ไม่สามารถเปลี่ยนได้',
    'do you want to delete this form preview?': 'คุณต้องการลบแบบฟอร์มตัวอย่างนี้หรือไม่',
    'delete form preview': 'ลบแบบฟอร์มตัวอย่าง',
    'the form preview has been deleted successfully!': 'แบบฟอร์มตัวอย่างได้ถูกลบเรียบร้อยเเล้ว',
    'failed to delete the form preview.': 'เกิดข้อผิดพลาดในการลบแบบฟอร์มตัวอย่าง',
    'sorry. this form cannot be edited at this time. please try again later.':
        'ขอโทษครับ ระบบไม่สามารถแก้ไขแบบฟอร์มได้ในขณะนี้ กรุณาลองใหม่อีกครั้งในภายหลัง'
};
  